# slack-like-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/de/tub/ise/anwsys/: Application.java
src/main/java/de/tub/ise/anwsys/controllers/: ChannelController.java  MessageController.java
src/main/java/de/tub/ise/anwsys/dto/: ChannelDTO.java  MessageDTO.java
src/main/java/de/tub/ise/anwsys/errors/: ChannelAlreadyExistsException.java  ChannelNotFoundException.java  ChannelNotFoundExeption.java
src/main/java/de/tub/ise/anwsys/filter/: AuthTokenSecurityConfig.java  CorsFilter.java  PreAuthTokenFilter.java  SpringSecurityInitializer.java
src/main/java/de/tub/ise/anwsys/model/: Channel.java  ChannelJSON.java  Message.java  MessageJSON.java
src/main/java/de/tub/ise/anwsys/repositories/: ChannelRepository.java  MessageRepository.java
src/main/java/de/tub/ise/anwsys/services/: ChannelService.java  MessageService.java  UserService.java
src/main/resources/: application.yml
src/test/java/: ApplicationTest.java
src/test/java/services/: ChannelServTest.java
